<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Canvas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="draw" width="800" height="800"></canvas>
    <script src="main.js"></script>
</body>
</html>
