<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">book</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div> 
    </div>

    <audio data-key="65" src="sound/A.wav"></audio>
    <audio data-key="83" src="sound/S.wav"></audio>
    <audio data-key="68" src="sound/D.wav"></audio>
    <audio data-key="70" src="sound/F.wav"></audio>
    <audio data-key="71" src="sound/G.wav"></audio>
    <audio data-key="72" src="sound/H.wav"></audio>
    <audio data-key="74" src="sound/J.wav"></audio>
    <audio data-key="75" src="sound/K.wav"></audio>
    <audio data-key="76" src="sound/L.wav"></audio>

    <script src="main.js"></script>
</body>
</html>