<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Detection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="words" contenteditable>
</div>

<script src="main.js"></script>
</body>
</html>