<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understanding JavaScript's Capture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bod">

<div class="one">
    <div class="two">
        <div class="three">
        </div>
    </div>
</div>

<button>CLICK ME!</button>
<script src="main.js"></script>
</body>
</html>