<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<ul id="bands"></ul>

<script src="main.js"></script>

</body>
</html>